<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thongtinungdung">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:background="#E3DADA"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#2196F3"
                android:id="@+id/toolbarThemMon">
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thực Đơn Điện Tử"
                android:textColor="#F80C0C"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/size_50dp"
            />


    <ListView
        android:id="@+id/lvDanhSachChucNang"
        android:layout_width="match_parent"
        android:layout_height="450dp"/>

    <TextView
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="version: 1.0"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center"
        />
        </LinearLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>