<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/size_10dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textviewId_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:text="ID"
        android:textColor="#0d00ff"
        android:textSize="@dimen/size_24sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_below="@id/textviewId_giohang"
        android:id="@+id/textviewTenBanCustom_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:text="Bàn "
        android:textColor="#539308"
        android:textSize="@dimen/size_24sp"
        android:textStyle="bold"></TextView>



    <TextView
        android:id="@+id/textviewTenMonAnCustom_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewTenBanCustom_giohang"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:text="Món Ăn "
        android:textColor="#539308"
        android:textSize="@dimen/size_24sp"
        android:textStyle="bold"></TextView>



    <TextView
    android:id="@+id/textviewThanhTien_giohang"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textviewTenMonAnCustom_giohang"
    android:layout_marginLeft="@dimen/size_10dp"
    android:layout_marginTop="@dimen/size_10dp"
    android:layout_marginRight="@dimen/size_10dp"

    android:text="Thành Tiền"
    android:textColor="#539308"
    android:textSize="@dimen/size_24sp"
    android:textStyle="bold"></TextView>


    <ImageView
        android:id="@+id/imageviewSua_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:layout_toLeftOf="@+id/imageviewDelete_giohang"
        android:src="@android:drawable/ic_menu_edit"></ImageView>

    <ImageView
        android:id="@+id/imageviewDelete_giohang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/size_15dp"
        android:src="@android:drawable/ic_delete"></ImageView>

</RelativeLayout>