<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_navigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_250dp">


        <TextView
            android:layout_marginTop="@dimen/size_150dp"
            android:layout_marginLeft="@dimen/size_30dp"
            android:textStyle="bold"
            android:textColor="#C11550"
            android:textSize="@dimen/size_20sp"
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginLeft="@dimen/size_40dp"
            android:textStyle="bold"
            android:textColor="#097369"
            android:textSize="@dimen/size_15sp"
            android:text="@string/txt_mota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>