<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.monan">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MonAn">
        <activity
            android:name=".ThongTinCaNhanActivity"
            android:exported="false" />
        <activity
            android:name=".thongtinungdung"
            android:exported="true" />
        <activity
            android:name=".SuaChonMonActivity"
            android:exported="false" />
        <activity
            android:name=".ThanhToanActivity"
            android:exported="false" />
        <activity
            android:name=".XemGioHang"
            android:exported="true" />
        <activity
            android:name=".DangNhapActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".ChonMonActivity"
            android:exported="false" />
        <activity
            android:name=".LoaiMonAnActivity"
            android:exported="true" />
        <activity
            android:name=".MonAnActivity"
            android:exported="false" />
        <activity
            android:name=".QuanLyMonAnActivity"
            android:exported="false" />
        <activity
            android:name=".ManHinhChaoActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AddMonAnActivity"
            android:exported="false" />
        <activity
            android:name=".UpdateMonAnActivity"
            android:exported="false" />
    </application>

</manifest>