<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FBF6F6</color>
    <color name="colorPrimary">#3f51b5</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorGray">#ccc</color>
    <color name="colorOrange">#ff6d00</color>
    <color name="green">#2e7d32</color>
    <color name="red">#d50000</color>
    <color name="green_daquang">#64dd17</color>
    <color name="lightblue">#039be5</color>
    <color name="pink">#f48fb1</color>

</resources>