<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="size_5dp">5dp</dimen>
    <dimen name="size_10dp">10dp</dimen>
    <dimen name="size_14dp">14dp</dimen>
    <dimen name="size_15dp">15dp</dimen>
    <dimen name="size_20dp">20dp</dimen>
    <dimen name="size_25dp">25dp</dimen>
    <dimen name="size_30dp">30dp</dimen>
    <dimen name="size_35dp">35dp</dimen>
    <dimen name="size_40dp">40dp</dimen>
    <dimen name="size_47dp">47dp</dimen>
    <dimen name="size_50dp">50dp</dimen>
    <dimen name="size_80dp">80dp</dimen>
    <dimen name="size_125dp">125dp</dimen>
    <dimen name="size_150dp">150dp</dimen>
    <dimen name="size_200dp">200dp</dimen>
    <dimen name="size_250dp">250dp</dimen>
    <dimen name="size_300dp">300dp</dimen>
    <dimen name="size_70dp">70dp</dimen>
    <dimen name="size_15sp">15sp</dimen>
    <dimen name="size_20sp">20sp</dimen>
    <dimen name="size_24sp">24sp</dimen>
    <dimen name="size_25sp">25sp</dimen>
    <dimen name="size_30sp">30sp</dimen>
    <dimen name="size_35sp">35sp</dimen>
    <dimen name="size_180dp">180dp</dimen>
    <dimen name="size_100dp">130dp</dimen>
</resources>